.App {
	text-align: center;
}

.ant-layout {
	display: flex;
	justify-content: center;
}
.ant-layout-header {
	background: none;
	display: flex;
	justify-content: center;
	border: 1px solid #d9d9d9;
	border-radius: 6px;
}

.ant-form {
	margin: 20px auto;
	padding: 24px;
}

.login-form {
	width: 500px;
}
.login-form-forgot {
	float: right;
}
.login-form-button {
	width: 100%;
}
